<!DOCTYPE html>
<html>

<head>
    <title>Prodaja automobila | O nama</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Include the above in your HEAD tag -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.2.0/flexslider-min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css">
    <link rel="stylesheet" href="style.css">


    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: "Raleway", sans-serif
        }
    </style>
</head>

<body class="w3-light-grey">
    <nav class="navbar navbar-default">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-2">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo.jpg" width="70">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse-2">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Početna</a>
                    </li>
                    <li>
                        <a href="about.html">O nama</a>
                    </li>
                    <li>
                        <a href="usluge.php">Podaci</a>
                    </li>
                    <li>
                        <a href="contact.html">Kontakt</a>
                    </li>
                    <li>
                        <a class="btn btn-default btn-outline btn-circle" href="login.html">Prijavi se!</a>
                    </li>
                </ul>

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- /.navbar -->
    <!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
    <div class="w3-content" style="max-width:1400px">

        <!-- Header -->
        <header class="w3-container w3-center w3-padding-32">
            <h1>
                <b>O Nama</b>
            </h1>
            <p>Ko smo mi i cime se bavimo?
                <span class="w3-tag">Prodaja</span>
            </p>
        </header>

        <!-- Grid -->
        <div class="w3-row">

            <!-- Blog entries -->
            <div class="w3-col l8 s12">
                <!-- Blog entry -->
                <div class="w3-card-4 w3-margin w3-white">
                    <img src="images/i1.jpg" alt="Nature" style="width:100%; height: 500px;">
                    <div class="w3-container">
                        <h3>
                            <b>Ko smo mi?</b>
                        </h3>
                        <h5>Bavimo se prodajom automobila,
                            <span class="w3-opacity">April 27, 2018</span>
                        </h5>
                    </div>

                    <div class="w3-container">
                        <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod
                            placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies
                            mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum,
                            porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                        <div class="w3-row">
                            <div class="w3-col m8 s12">
                                <p>
                                    <button class="w3-button w3-padding-large w3-white w3-border">
                                        <b>PROCITAJ VISE »</b>
                                    </button>
                                </p>
                            </div>
                            <div class="w3-col m4 w3-hide-small">
                                <p>
                                    <span class="w3-padding-large w3-right">
                                        <b>Komentari  </b>
                                        <span class="w3-tag">0</span>
                                    </span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>

                <!-- Blog entry -->
                <div class="w3-card-4 w3-margin w3-white">
                    <img src="images/i2.jpg" alt="Prodaja auta" style="width:100%; height: 400px;">
                    <div class="w3-container">
                        <h3>
                            <b>Oprema</b>
                        </h3>
                        <h5>Oprema i elektrika,
                            <span class="w3-opacity">April 29, 2018</span>
                        </h5>
                    </div>

                    <div class="w3-container">
                        <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod
                            placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies
                            mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum,
                            porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                        <div class="w3-row">
                            <div class="w3-col m8 s12">
                                <p>
                                    <button class="w3-button w3-padding-large w3-white w3-border">
                                        <b>PROCITAJ VISE »</b>
                                    </button>
                                </p>
                            </div>
                            <div class="w3-col m4 w3-hide-small">
                                <p>
                                    <span class="w3-padding-large w3-right">
                                        <b>Komentari  </b>
                                        <span class="w3-badge">2</span>
                                    </span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END BLOG ENTRIES -->
            </div>

            <!-- Introduction menu -->
            <div class="w3-col l4">
                <!-- About Card -->
                <div class="w3-card w3-margin w3-margin-top">
                    <img src="images/i3.jpg" style="width:100%">
                    <div class="w3-container w3-white">
                        <h4>
                            <b>Kako sigurno proci tehnicki?</b>
                        </h4>
                        <p>Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest
                            of lorem ipsum and mauris neque quam blog. I want to share my world with you.</p>
                    </div>
                </div>
                <hr>

                <!-- Posts -->
                <div class="w3-card w3-margin">
                    <div class="w3-container w3-padding">
                        <h4>Popularne Objave</h4>
                    </div>
                    <ul class="w3-ul w3-hoverable w3-white">
                        <li class="w3-padding-16">
                            <img src="images/m4.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
                            <span class="w3-large">Lorem</span>
                            <br>
                            <span>Sed mattis nunc</span>
                        </li>
                        <li class="w3-padding-16">
                            <img src="images/m1.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
                            <span class="w3-large">Ipsum</span>
                            <br>
                            <span>Praes tinci sed</span>
                        </li>
                        <li class="w3-padding-16">
                            <img src="images/m2.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
                            <span class="w3-large">Dorum</span>
                            <br>
                            <span>Ultricies congue</span>
                        </li>
                        <li class="w3-padding-16 w3-hide-medium w3-hide-small">
                            <img src="images/m3.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
                            <span class="w3-large">Mingsum</span>
                            <br>
                            <span>Lorem ipsum dipsum</span>
                        </li>
                    </ul>
                </div>
                <hr>

                <!-- Labels / tags -->
                <div class="w3-card w3-margin">
                    <div class="w3-container w3-padding">
                        <h4>Tagovi</h4>
                    </div>
                    <div class="w3-container w3-white">
                        <p>
                            <span class="w3-tag w3-black w3-margin-bottom">Putovanja</span>
                            <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Tehnicki pregled</span>
                            <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Oprema</span>
                            <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Jeftino</span>
                            <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Popularno</span>
                            <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Najbolje</span>
                            <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Auta</span>
                            <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Za decu</span>
                            <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Polovni</span>
                            <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Novi</span>
                            <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Automobili</span>
                            <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Kupovina</span>
                            <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Kabriolet</span>
                            <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Za porodicu</span>
                        </p>
                    </div>
                </div>

                <!-- END Introduction Menu -->
            </div>

            <!-- END GRID -->
        </div>
        <br>

        <!-- END w3-content -->
    </div>

    <!-- Footer -->
    <section id="footer">
        <div class="container">
            <div class="row text-center text-xs-center text-sm-left text-md-left">
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <h5>Linkovi</h5>
                    <ul class="list-unstyled quick-links">
                        <li>
                            <a href="javascript:void();">
                                <i class="fa fa-angle-double-right"></i>Pocetna</a>
                        </li>
                        <li>
                            <a href="javascript:void();">
                                <i class="fa fa-angle-double-right"></i>O nama</a>
                        </li>
                        <li>
                            <a href="javascript:void();">
                                <i class="fa fa-angle-double-right"></i>Usluge</a>
                        </li>
                        <li>
                            <a href="javascript:void();">
                                <i class="fa fa-angle-double-right"></i>Kontakt</a>
                        </li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <h5>Linkovi</h5>
                    <ul class="list-unstyled quick-links">
                        <li>
                            <a href="javascript:void();">
                                <i class="fa fa-angle-double-right"></i>Pocetna</a>
                        </li>
                        <li>
                            <a href="javascript:void();">
                                <i class="fa fa-angle-double-right"></i>O nama</a>
                        </li>
                        <li>
                            <a href="javascript:void();">
                                <i class="fa fa-angle-double-right"></i>Usluge</a>
                        </li>
                        <li>
                            <a href="javascript:void();">
                                <i class="fa fa-angle-double-right"></i>Kontakt</a>
                        </li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <h5>Linkovi</h5>
                    <ul class="list-unstyled quick-links">
                        <li>
                            <a href="javascript:void();">
                                <i class="fa fa-angle-double-right"></i>Pocetna</a>
                        </li>
                        <li>
                            <a href="javascript:void();">
                                <i class="fa fa-angle-double-right"></i>O nama</a>
                        </li>
                        <li>
                            <a href="javascript:void();">
                                <i class="fa fa-angle-double-right"></i>Usluge</a>
                        </li>
                        <li>
                            <a href="javascript:void();">
                                <i class="fa fa-angle-double-right"></i>Kontakt</a>
                        </li>
                    </ul>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                        <ul class="list-unstyled list-inline social text-center">
                            <li class="list-inline-item">
                                <a href="javascript:void();">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="javascript:void();">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="javascript:void();">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="javascript:void();">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="javascript:void();" target="_blank">
                                    <i class="fa fa-envelope"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    </hr>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                        <p>
                            <u>
                                <a href="https://www.nationaltransaction.com/">Sva prava zadrzana</a>
                            </u>
                        </p>

                    </div>
                    </hr>
                </div>
            </div>
    </section>

</body>

</html>